body{
    margin: 0;
}
.main-content{
    background-color: rgb(171, 255, 174);
    height: 100vh;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 30px;
}

.project-div, .task-div{
    background-color: rgb(225, 255, 230);
    border-radius: 20px;
}

.project-div{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* flex-grow: 1; */
}

.project-header{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;

}

.form-div, .task-form-div{
    display: block;
    position: fixed;
    width: 50%;
    /* height: 40%; */
    top: 50%;
    left: 50%;
    /* right: 25%; */
    background-color: rgb(2, 47, 2);
    border-radius: 20px;;
    box-shadow: 2px 3px 100px 50vh rgba(209, 239, 181, 0.7);
    margin: -20% 0 0 -25%;
    padding: 25px;
}

.project-form, .task-form{

    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
    text-shadow: 2px 3px  3px greenyellow;
    font-size: 24px;
    
}

.submit-btn,.cancel-btn,.submit-btn-task,.cancel-btn-task{
    width: 40%;
    color: black;
    text-shadow: 2px 3px  3px greenyellow;
    font-size: 24px;
    background-color: rgb(241, 255, 229);
    align-self: center;
    border: none;
    border-radius: 20px;

}

.btn-div{
    display: flex;
    gap: 10px;
    justify-content: center;
}


.project-add-btn{

    margin: 20px 0px;
    width: 40%;

    font-size: 24px;
    padding: 5px 10px;

    background-color: rgb(45, 70, 48);
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 5px rgb(176, 208, 174);

    color:rgb(171, 255, 174)
}
.project-list{
    padding: 20px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project{
    margin-bottom: 20px;
    width: 70%;
    font-size: 24px;
    text-align: center;

    background-color: rgb(162, 255, 181);
    border-radius: 5px;

    color: rgb(11, 63, 14);
    text-shadow: 0px 1px 3px white;
    box-shadow: 1px 1px 5px 3px rgb(136, 255, 0, 0.5);
}

.project-list:hover{
    cursor: pointer;
}

.task-div > div{
    padding: 30px;
}

.task-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    
}

.task-header{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    text-shadow: 1px 2px rgb(128, 139, 128);
}

.task-add{
    display: flex;
    justify-content: center;
}

.task-add-btn{
    padding: 15px 20px;
    border: 1px solid black;
    background-color: rgb(48, 79, 54);
    border-radius: 20px;
    font-size: 24px;
    color: rgb(243, 251, 241);
    text-shadow: 1px 2px rgb(149, 255, 0);
}

.task-list,.task-list-header{
    font-size: 24px;
    background-color: black;
    border-radius: 20px;
    color: white;

    padding: 10px 10px;
}

.task-list-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.task-header-n{
    grid-column: 2;
}

.task-list-header{
    font-size: 16px;
    background-color: rgb(109, 109, 109);
    border-radius: 20px;
    color: white;

    padding: 10px 10px;
    margin-top: 20px;
}

.task-list{
    font-size: 16px;

}
.task-element-btn{
    height: 25px;
    width: 25px;
    background-color: color;
    border: none;
    border-radius: 50%;
}

.task-element-del{
    height: 25px;
    width: 25px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
}